# ScrapMVC__Rebellion

./: ConstructionWeb.sln
WebCWMS/: Program.cs  WebCWMS.csproj  appsettings.json
WebCWMS/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
WebCWMS/Controllers/: AdminController.cs  AvenueController.cs  BlogController.cs  CategoryController.cs  CityController.cs  CommentController.cs  HomeController.cs  ProjectController.cs  ProvinceController.cs  TimeRecordController.cs
WebCWMS/Helpers/: PaginationHelper.cs  UtilityMethods.cs
WebCWMS/Migrations/: 20231127224907_gsfdsdhsgd.Designer.cs  20231127224907_gsfdsdhsgd.cs  20240306012924_gsfds.Designer.cs  20240306012924_gsfds.cs  AppDbContextModelSnapshot.cs
WebCWMS/Models/: AppDbContext.cs  ApplicationUser.cs  Avenue.cs  Blog.cs  Category.cs  City.cs  Comment.cs  ErrorViewModel.cs  Project.cs  Province.cs  Reply.cs  TimeRecord.cs
WebCWMS/Properties/: launchSettings.json
WebCWMS/Repository/Implementation/: AvenueRepository.cs  BlogRepository.cs  CategoryRepository.cs  CityRepository.cs  CommentRepository.cs  INotificationRepository.cs  NotificationRepository.cs  ProjectRepository.cs  ProvinceRepository.cs  ReplyRepository.cs  TimeRecordRepository.cs
WebCWMS/Repository/Interface/: IAvenueRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IProvinceRepository.cs  IReplyRepository.cs  ITimeRecordRepository.cs
WebCWMS/ViewModel/: AvenueViewModel.cs  BlogViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  CommentViewModel.cs  ContactViewModel.cs  ProjectViewModel.cs  ProvinceViewModel.cs  ReplyViewModel.cs  TimeRecordViewModel.cs  UserWorkingHoursViewModel.cs
WebCWMS/Views/: _ViewImports.cshtml
WebCWMS/Views/Admin/: SuperadminDashboard.cshtml  UserDashboard.cshtml  ViewUserWorkingHours.cshtml  _UserListPartial.cshtml
WebCWMS/Views/Avenue/: CreateOrEdit.cshtml  Delete.cshtml  Index.cshtml
WebCWMS/Views/Blog/: Blog.cshtml  CreateOrEdit.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _BlogDetailsPartial.cshtml
WebCWMS/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
WebCWMS/Views/City/: CreateOrEdit.cshtml  Delete.cshtml  Index.cshtml
WebCWMS/Views/Comment/: AddComment.cshtml  AddReply.cshtml  _CommentDetailsModal.cshtml
WebCWMS/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
WebCWMS/Views/Project/: Create.cshtml  Detail.cshtml  Index.cshtml  Project.cshtml
WebCWMS/Views/Province/: CreateOrEdit.cshtml  Delete.cshtml  Index.cshtml
WebCWMS/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
WebCWMS/Views/TimeRecord/: CurrentSession.cshtml
WebCWMS/wwwroot/FrontendUiPlugins/simply/: style.css
WebCWMS/wwwroot/Main/css/: theme-elements.css  theme-elements.css.readme  theme-shop.css  theme-shop.css.readme  theme.css
WebCWMS/wwwroot/Main/js/: theme.js
WebCWMS/wwwroot/Material/: style.css
WebCWMS/wwwroot/css/: site.css
(+116 files in other folders)
