<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="wwwroot\Main\css\demos\demo-creative-agency-1.css.readme" />
    <None Include="wwwroot\Main\css\demos\demo-real-estate.css.readme" />
    <None Include="wwwroot\Main\css\demos\demo-startup-agency.css.readme" />
    <None Include="wwwroot\Main\css\fonts\demos\digital-agency-2\fontello.woff2" />
    <None Include="wwwroot\Main\css\fonts\star.svg" />
    <None Include="wwwroot\Main\css\skins\skin-app-landing.css.readme" />
    <None Include="wwwroot\Main\css\skins\skin-corporate-4.css.readme" />
    <None Include="wwwroot\Main\css\skins\skin-corporate-9.css.readme" />
    <None Include="wwwroot\Main\css\skins\skin-creative-agency-1.css.readme" />
    <None Include="wwwroot\Main\css\skins\skin-startup-agency.css.readme" />
    <None Include="wwwroot\Main\css\theme-elements.css.readme" />
    <None Include="wwwroot\Main\css\theme-shop.css.readme" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Image\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Project\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Project\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
